# oauth2

1. Run project, then insert into table roles:  
INSERT INTO roles(name) values("ROLE_USER");  
INSERT INTO roles(name) values("ROLE_ADMIN");  

2. Access "/api/create-default-user" to create default user

3. 
Authorization Code: /oauth/v2/auth  
Refresh Token: /oauth/v2/token  
URL Test for security: /test  

